// Замените код Function Expression стрелочной функцией:

// function ask(question, yes, no) {
//     if (confirm(question)) yes()
//     else no();
// }
//
// ask(
//     "Вы согласны?",
//     function() { alert("Вы согласились."); },
//     function() { alert("Вы отменили выполнение."); }
// );

// .......................................................

// function ask(question, yes, no) {
//     if (confirm(question)) yes()
//     else no();
// }
//
// ask(
//     "Вы согласны?",
//     () => alert("Вы согласились."),
//     () => alert("Вы отменили выполнение.")
// );

// возвращает наименьшее из a и b.

// function min(a,b){
//     return a < b ? a : b;
// }

// .............................................................................

// Логические операторы

// || (ИЛИ):
// Возвращает первое истинное значение или последнее значение, если все ложные.
//     Пример:
//
// let a = false;
// let b = true;
// let result = a || b; // result будет true



// ||= (Оператор логического присваивания ИЛИ):
// Присваивает значение переменной, если она ложна.
//     Пример:
//
// let x = null;
// x ||= 'default'; // x будет 'default'



// && (И):
// Возвращает первое ложное значение или последнее значение, если все истинные.
//     Пример:
//
// let a = true;
// let b = false;
// let result = a && b; // result будет false
//



// &&= (Оператор логического присваивания И):
// Присваивает значение переменной, если оно истинно.
//     Пример:
//
// let y = true;
// y &&= false; // y будет false



// ! (НЕ):
// Инвертирует значение операнда.
//     Пример:
//
// let a = true;
// let result = !a; // result будет false
//



// ?? (Оператор нулевого слияния):
// Возвращает правый операнд, если левый операнд равен null или undefined.
//     Пример:
//
// let a = null;
// let result = a ?? 'default'; // result будет 'default'
//



// ??= (Оператор нулевого присваивания):
// Присваивает значение переменной, если она равна null или undefined.
//     Пример:
//
// let z;
// z ??= 'default'; // z будет 'default'

// console.log(0 && 5 || 6 && null || 7);
// Ответ: 7;

// console.log(false || 1 && 2 || 3 && 0);
// Ответ: 2

//..................................................................................

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// if(age >= 14 && age <= 90)

// .....................................................................................................























